;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
file_uploads = On

upload_tmp_dir = /Volumes/Drive/Code/GitHub/FileUploader-PHP/uploads/

; Maximum allowed size for uploaded files.
upload_max_filesize = 1000M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 1